<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="BeerTableViewCell" customModule="Oxbury_Bank_Technical_Tesk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="668" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="668" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-J6-ERy">
                        <rect key="frame" x="16" y="16" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="JSf-P7-C5e"/>
                            <constraint firstAttribute="height" constant="120" id="PkN-eF-zEG"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="41N-bk-D8m">
                        <rect key="frame" x="152" y="16.000000000000004" width="500" height="51.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-dj-y5I">
                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="15.666666666666666"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-gZ-qui">
                                <rect key="frame" x="0.0" y="15.666666666666668" width="64.333333333333329" height="20.000000000000004"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-iD-KqF">
                                        <rect key="frame" x="0.0" y="2.3333333333333313" width="34.333333333333336" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muscle" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-bK-z1W">
                                        <rect key="frame" x="39.333333333333343" y="0.0" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Sk6-wF-iMA"/>
                                            <constraint firstAttribute="height" constant="20" id="jdG-Tb-aB3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-pp-wgU">
                                <rect key="frame" x="0.0" y="35.666666666666664" width="34.333333333333336" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zgt-J6-ERy" secondAttribute="bottom" constant="16" id="AMT-od-FVQ"/>
                    <constraint firstItem="zgt-J6-ERy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="EFD-ps-hWp"/>
                    <constraint firstItem="41N-bk-D8m" firstAttribute="leading" secondItem="zgt-J6-ERy" secondAttribute="trailing" constant="16" id="NcR-my-MUt"/>
                    <constraint firstItem="41N-bk-D8m" firstAttribute="top" secondItem="zgt-J6-ERy" secondAttribute="top" id="TCc-7B-0nE"/>
                    <constraint firstAttribute="trailing" secondItem="41N-bk-D8m" secondAttribute="trailing" constant="16" id="bU6-gf-H1T"/>
                    <constraint firstItem="zgt-J6-ERy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="c7r-Fj-V6R"/>
                    <constraint firstAttribute="bottom" secondItem="41N-bk-D8m" secondAttribute="bottom" constant="16" id="lJl-kz-uH6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="beerImageView" destination="zgt-J6-ERy" id="kbU-IP-SWh"/>
                <outlet property="beerName" destination="fOz-dj-y5I" id="6sl-hJ-h1i"/>
                <outlet property="beerStrengthLabel" destination="sUG-iD-KqF" id="qth-WJ-Zeo"/>
                <outlet property="strengthImageView" destination="IeN-bK-z1W" id="fM0-Jk-d4N"/>
                <outlet property="tagLine" destination="CpJ-pp-wgU" id="HHO-He-J0v"/>
            </connections>
            <point key="canvasLocation" x="468.70229007633588" y="14.788732394366198"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="muscle" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
